set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Configure MTR command and target IP
set -g @hop_target_ip "1.1.1.1"
set -g @hop_command "mtr"
# Configure private network interface for IP display
set -g @private_interface "eth0"

set -g @theme_plugins 'git,cpu,memory,hostname,network,datetime'
run '~/.tmux/plugins/tpm/tpm'

set -ag status-right " | #{vpn_status}"
set -ag status-right " | Priv:#(@private_interface):#(ip -4 addr show #{@private_interface} | grep -oP '(?<=inet\\s)\\d+(\\.\\d+){3}')"

# User-friendly configurations
set -g base-index 1         # Start windows numbering from 1
set -g pane-base-index 1    # Start panes numbering from 1
set-option -g renumber-windows on # Renumber windows automatically
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -g status-position top

# Enable mouse support
set -g mouse on

# Allow moving panes with arrow keys (using Alt + arrow)
bind -r M-Up select-pane -U
bind -r M-Down select-pane -D
bind -r M-Left select-pane -L
bind -r M-Right select-pane -R

# Hotkeys to resize panes (using Ctrl + arrow, after prefix)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Hotkey to open yazi (file manager) in a new pane
bind f split-window -h "yazi"

# Hotkey to rename current window (using Ctrl + n after prefix)
bind -r C-n command-prompt -p "New window name: " "rename-window '%%'"

# Keybinding for MTR/Traceroute
bind T run-shell "tmux split-window \\\"bash -l -c '#{@hop_command} #{@hop_target_ip}'\\\""

# Mouse scroll and copy-paste improvements
set -g mouse on                                 # Enable mouse
set -g history-limit 10000                      # Increase scrollback buffer limit
# Setup 'y' to yank to clipboard and 'p' to paste from clipboard
bind-key y run "tmux save-buffer - | xclip -i -sel clipboard"
bind-key p run "xclip -o -sel clipboard | tmux load-buffer - ; tmux paste-buffer"

# Keyboard-based text highlighting (using arrow keys within copy mode after starting selection)
set-window-option -g mode-keys vi               # Set copy mode to vi-like keys
bind-key -T copy-mode-vi v send-keys -X begin-selection # Begin selection with 'v'
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # Toggle rectangle selection with 'C-v'
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # Copy selection to tmux buffer and system clipboard with 'y'

# Move status bar to the top
set-option -g status-position top